<!doctype html>













































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="ko-KR"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>[공공데이터] 공공데이터포털 / OPENAPI #1 - 누누타운</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="
여러 산업에서 데이터가 최우선의 가치를 가지고 있습니다.
따라서 데이터를 잘 축적하고 가공하여 개방하는 것도 중요한 임무가 되었습니다.

좋은 품질의 데이터를 얻을 수 있는 사이트

공공데이터포털(https://data.go.kr)
AI Hub(https://aihub.or.kr)
Kaggle(https://www.kaggle.com)

대한민국은 공공데이터포털을 통해 아주 다양한 분야의 공공데이터를 개방하고 있습니다.
뿐만 아니라 손쉬운 활용을 위해 API를 제공하고,
정부 각 부처에서 공공데이터 활용 경진대회를 열고 있습니다.

대한민국은 2015년부터 OECD 공공데이터 개방지수에서
4년 연속 세계 1위를 기록하는 중입니다." />
  <meta name="author" content="Nunu" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://dnjdsxor21.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://dnjdsxor21.github.io/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/b36b25ee4e567b6817a807d01980a628?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="https://dnjdsxor21.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://dnjdsxor21.github.io/rss.svg" />
  
  

  
  
  <script
    defer
    src="https://dnjdsxor21.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link
    rel="icon"
    href="https://dnjdsxor21.github.io/img/favicons/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://dnjdsxor21.github.io/img/favicons/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.140.0">

  
  
  
  
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-SW5RDFVP82"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-SW5RDFVP82');
        }
      </script>
  
  
  <meta itemprop="name" content="[공공데이터] 공공데이터포털 / OPENAPI #1">
  <meta itemprop="description" content="공공데이터 소개">
  <meta itemprop="datePublished" content="2024-03-05T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-03-05T00:00:00+00:00">
  <meta itemprop="wordCount" content="259">
  <meta itemprop="keywords" content="OPENAPI">
  
  <meta property="og:url" content="https://dnjdsxor21.github.io/posts/openapi/openapi-1/">
  <meta property="og:site_name" content="누누타운">
  <meta property="og:title" content="[공공데이터] 공공데이터포털 / OPENAPI #1">
  <meta property="og:description" content="공공데이터 소개">
  <meta property="og:locale" content="ko_KR">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-03-05T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-03-05T00:00:00+00:00">
    <meta property="article:tag" content="OPENAPI">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="[공공데이터] 공공데이터포털 / OPENAPI #1">
  <meta name="twitter:description" content="공공데이터 소개">

  
  

  
  <link rel="canonical" href="https://dnjdsxor21.github.io/posts/openapi/openapi-1/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://dnjdsxor21.github.io/"
      >누누타운</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/categories/"
        >Categories</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/series/"
        >Series</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/archives/"
        >Archives</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/dnjdsxor21"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://dnjdsxor21.github.io/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>

<script>
  
  document.addEventListener('DOMContentLoaded', function() {
  if (window.location.pathname === '/') { 
    const clearCacheBtn = document.getElementById('clearCacheBtn');
    if (clearCacheBtn) {
      clearCacheBtn.addEventListener('click', function(e) {
        console.log("Reload cache");
        
        caches.keys().then(function(names) {
                  for (let name of names) {
                      caches.delete(name);
                  }
              }).then(function() {
                  
                  window.location.reload(true);
              });
      });
      
    } else {
      console.log('Reload Button not found');
    }
  }
});
</script>
  

    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      


  


<main class="relative">


<aside id="toc" class="toc fixed left-4 top-14 hidden w-40 xl:w-56 max-h-[calc(100vh-120px)] overflow-y-auto bg-white/80 dark:bg-gray-900/80 p-3 rounded-lg shadow-md backdrop-blur-sm hidden lg:block leading-tight">
  <h4 class="text-s font-medium pb-2 mb-2 text-gray-400 dark:text-gray-500 uppercase tracking-wider border-b border-gray-400 dark:border-gray-500">Contents</h4>
  <nav id="TableOfContents">
  <ul class='space-y-1 list-none pl-0'>
    <li class='text-gray-600 dark:text-gray-400 my-[1rem]'><a class='text-xs no-underline hover:text-gray-800 hover:font-bold dark:hover:text-gray-200'href="#heading"></a></li>
    <li class='text-gray-600 dark:text-gray-400 my-[1rem]'><a class='text-xs no-underline hover:text-gray-800 hover:font-bold dark:hover:text-gray-200'href="#좋은-품질의-데이터를-얻을-수-있는-사이트">좋은 품질의 데이터를 얻을 수 있는 사이트</a></li>
    <li class='text-gray-600 dark:text-gray-400 my-[1rem]'><a class='text-xs no-underline hover:text-gray-800 hover:font-bold dark:hover:text-gray-200'href="#공공데이터포털">공공데이터포털</a>
      <ul class='space-y-1 list-none pl-0'>
        <li class='text-gray-600 dark:text-gray-400 my-[1rem]'></li>
      </ul>
    </li>
    <li class='text-gray-600 dark:text-gray-400 my-[1rem]'><a class='text-xs no-underline hover:text-gray-800 hover:font-bold dark:hover:text-gray-200'href="#국가-데이터맵br">국가 데이터맵<br></a></li>
    <li class='text-gray-600 dark:text-gray-400 my-[1rem]'><a class='text-xs no-underline hover:text-gray-800 hover:font-bold dark:hover:text-gray-200'href="#데이터-활용--정보공유br">데이터 활용 / 정보공유<br></a></li>
    <li class='text-gray-600 dark:text-gray-400 my-[1rem]'><a class='text-xs no-underline hover:text-gray-800 hover:font-bold dark:hover:text-gray-200'href="#마지막-tip">마지막 TIP</a></li>
  </ul>
</nav>
</aside>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    var toc = document.getElementById('toc');
    if (toc) {
      toc.addEventListener('click', function(e) {
        if (e.target.tagName === 'A') {
          e.preventDefault();
          var targetId = e.target.getAttribute('href').substring(1);
          var targetElement = document.getElementById(targetId);
          if (targetElement) {
            targetElement.scrollIntoView({
              behavior: 'smooth'
            });
          }
        }
      });
    }
  });
  </script>




<article class="max-w-3xl mx-auto">
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">[공공데이터] 공공데이터포털 / OPENAPI #1</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>2024. 3. 5.</time>
      
      
      
      
    </div>
    
  </header>

  <section><h2 id="heading"></h2>
<p>여러 산업에서 데이터가 최우선의 가치를 가지고 있습니다.<br>
따라서 데이터를 잘 축적하고 가공하여 개방하는 것도 중요한 임무가 되었습니다.
<br><br></p>
<h2 id="좋은-품질의-데이터를-얻을-수-있는-사이트">좋은 품질의 데이터를 얻을 수 있는 사이트</h2>
<ul>
<li>공공데이터포털(<a href="https://data.go.kr">https://data.go.kr</a>)</li>
<li>AI Hub(<a href="https://aihub.or.kr">https://aihub.or.kr</a>)</li>
<li>Kaggle(<a href="https://www.kaggle.com">https://www.kaggle.com</a>)</li>
</ul>
<p>대한민국은 공공데이터포털을 통해 아주 다양한 분야의 공공데이터를 개방하고 있습니다.<br>
뿐만 아니라 손쉬운 활용을 위해 API를 제공하고,<br>
정부 각 부처에서 공공데이터 활용 경진대회를 열고 있습니다.<br></p>
<img src="/img/posts/openapi-1-2.jpg" alt="data.go.kr" style="max-width: 80%; height: auto; display: block;" />
<p>대한민국은 2015년부터 OECD 공공데이터 개방지수에서<br>
4년 연속 세계 1위를 기록하는 중입니다.</p>
<h2 id="공공데이터포털">공공데이터포털</h2>
<p><img src="/img/posts/openapi-1-31.png" alt="data.go.kr" style="max-width: 100%; height: auto; display: block;"> <br>
<img src="/img/posts/openapi-1-3.png" alt="data.go.kr" style="max-width: 100%; height: auto; display: block;"> <br></p>
<p>탭에서 데이터목록을 들어가면 총 89,363건의 데이터가 있음을 알 수 있습니다.(2024.04.18)<br><br></p>
<p>또한, 파일데이터, 오픈 API, 표준 데이터셋, 연계데이터로 나뉘어 있습니다.<br>
저는 파일데이터와 오픈 API를 주로 사용합니다.<br></p>
<h4 id="파일데이터">파일데이터</h4>
<p>장점 : 직접 다운로드 할 수 있다.<br>
단점: 실시간 정보를 얻을 수 없다.<br>
<br></p>
<h4 id="오픈api">오픈API</h4>
<p>장점: 용량 차지없이 필요한 정보만 실시간 사용 가능<br>
단점: API 세팅이 귀찮음<br>
<br></p>
<h2 id="국가-데이터맵br">국가 데이터맵<br></h2>
<p><img src="/img/posts/openapi-1-4.png" alt="data.go.kr" style="max-width: 100%; height: auto; display: block;"> <br></p>
<p>데이터가 너무 많아서 처음에 어떤 데이터를 활용할지 결정하기 어렵습니다.<br>
국가데이터맵은 데이터를 종류별로 시각화 한 기능입니다.<br><br></p>
<p><img src="/img/posts/openapi-1-5.png" alt="data.go.kr" style="max-width: 100%; height: auto; display: block;"> <br></p>
<p>저는 [보건의료] &gt; [병원/약국] 을 클릭해보았습니다.<br><br></p>
<p>각 지자체별로 병원/약국에 대한 정보를 담은 데이터가 보입니다.<br><br></p>
<p>처음에는 데이터 개수가 적어서<br>
특정 지역의 데이터만 있다고 생각했지만 아니었습니다.<br><br></p>
<p>국가데이터맵에서는 최대 30개까지만 노출이 된다고 합니다.<br><br></p>
<p>[상세목록]을 누르니 [병원약국] 관련 데이터가 1,388개 나왔습니다.<br><br></p>
<h2 id="데이터-활용--정보공유br">데이터 활용 / 정보공유<br></h2>
<p><img src="/img/posts/openapi-1-6.png" alt="data.go.kr" style="max-width: 100%; height: auto; display: block;"> <br></p>
<p>다음으로 [데이터활용] 탭에서<br>
[공공데이터 활용사례]<br>
또는 <br>
[공공데이터 우수사례]<br>
를 통해 데이터를 어떻게 활용할 지 아이디어를 얻을 수 있습니다.<br><br></p>
<p>저는 특히 매년 열리는<br>
&ldquo;공공데이터 창업경진대회&rdquo; 수상작을 보고 분석하여,<br>
아이디어를 얻으려고 했습니다.<br></p>
<p><img src="/img/posts/openapi-1-7.png" alt="data.go.kr" style="max-width: 100%; height: auto; display: block;"> <br></p>
<p><br><br><br></p>
<p>그외에도 [정보공유] &gt; [자료실] 탭에서<br>
&lt;공공데이터 뉴스레터&gt;<br>
&lt;공공데이터 우수사례집&gt;<br>
등과 같은 정보를 볼 수 있습니다.<br><br></p>
<p>공공데이터와 관련된 뉴스, 트렌드를 파악하기 좋습니다.<br></p>
<hr>
<h2 id="마지막-tip">마지막 TIP</h2>
<p>마지막으로 공공데이터포털의 메인페이지에서<br>
밑으로 스크롤하면,<br><br></p>
<p>인기, 최신, 추천 데이터를 확인할 수 있습니다.<br><br></p>
<p>그리고 밑에 바로가기에서<br>
공공데이터 창업경진대회, 오픈스퀘어-D를 확인 할 수 있습니다.<br><br></p>
<p><img src="/img/posts/openapi-1-8.png" alt="data.go.kr" style="max-width: 100%; height: auto; display: block;"><br></p>
<p>공공데이터를 활용하는 교육영상도 제공합니다.<br><br><br></p>
<p><img src="/img/posts/openapi-1-9.png" alt="data.go.kr" style="max-width: 100%; height: auto; display: block;"> <br></p>
<p>[오픈스퀘어-D] &gt; 활용지원<br>
또는<br>
오픈스퀘어-D 유튜브(<a href="https://www.youtube.com/@opensquared">https://www.youtube.com/@opensquared</a>)<br><br></p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://dnjdsxor21.github.io/tags/openapi"
      >#OPENAPI</a
    >
    
  </footer>
  

   
   <div class="mt-16 pt-8 border-t">
    
    
      <h3 class="text-xl font-semibold mb-4">Related posts in "공공데이터"</h3>
      <ul class="space-y-2">
        
        
      </ul>
    
  </div>

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="https://dnjdsxor21.github.io/posts/blog/hugo-gitblog-2/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Github 블로그 with Hugo #2</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://dnjdsxor21.github.io/posts/docker/docker-container-guide/"
      ><span>[Docker]docker container 도커 #3</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
  <div class="giscus mt-24"></div>
  <script
    src="https://giscus.app/client.js"
    data-repo="dnjdsxor21/dnjdsxor21.github.io"
    data-repo-id="R_kgDONgrX0Q"
    data-category="General"
    data-category-id="DIC_kwDONgrX0c4CldTm"
    data-mapping="pathname"
    data-strict="1"
    data-reactions-enabled="0"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="ko"
    data-loading="lazy"
    crossorigin="anonymous"
    async
  ></script>
  
</article>
</main>



    </main>
    
    
<aside class="fixed top-14 right-4 w-[12rem] xl:w-[15rem] max-h-[calc(100vh-5rem)] overflow-y-auto bg-white/80 dark:bg-gray-900/80 shadow-md rounded-lg p-4 text-sm hidden lg:block">
    
    <div class="mb-6">
      <h3 class="text-lg font-semibold mb-2 text-gray-700 dark:text-gray-300 border-b pb-1 uppercase">Recent Posts</h3>
      <ul class="space-y-1">
        
          <li>
            <a href="https://dnjdsxor21.github.io/posts/blog/hugo-gitblog-1/" class="hover:font-semibold text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-200 transition-colors duration-200">
              Github 블로그 with Hugo #1
            </a>
          </li>
        
          <li>
            <a href="https://dnjdsxor21.github.io/posts/blog/markdown-guide/" class="hover:font-semibold text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-200 transition-colors duration-200">
              Markdown Syntax 마크다운 가이드
            </a>
          </li>
        
          <li>
            <a href="https://dnjdsxor21.github.io/posts/automation/automation-tools-2024/" class="hover:font-semibold text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-200 transition-colors duration-200">
              자동화 초보자를 위한 툴 비교: n8n vs Make vs Zapier
            </a>
          </li>
        
          <li>
            <a href="https://dnjdsxor21.github.io/posts/blog/hugo-gitblog-2/" class="hover:font-semibold text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-200 transition-colors duration-200">
              Github 블로그 with Hugo #2
            </a>
          </li>
        
          <li>
            <a href="https://dnjdsxor21.github.io/posts/openapi/openapi-1/" class="hover:font-semibold text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-200 transition-colors duration-200">
              [공공데이터] 공공데이터포털 / OPENAPI #1
            </a>
          </li>
        
      </ul>
    </div>

    
    <div class="mb-6">
      <h3 class="text-lg font-semibold mb-2 text-gray-700 dark:text-gray-300 border-b pb-1 uppercase">Categories</h3>
      <ul class="space-y-1">
        
          <li>
            <a href="/categories/automation" class="hover:font-semibold text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-200 transition-colors duration-200">
              automation (1)
            </a>
          </li>
        
          <li>
            <a href="/categories/blog" class="hover:font-semibold text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-200 transition-colors duration-200">
              blog (3)
            </a>
          </li>
        
          <li>
            <a href="/categories/docker" class="hover:font-semibold text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-200 transition-colors duration-200">
              docker (3)
            </a>
          </li>
        
          <li>
            <a href="/categories/nlp" class="hover:font-semibold text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-200 transition-colors duration-200">
              nlp (3)
            </a>
          </li>
        
          <li>
            <a href="/categories/paper" class="hover:font-semibold text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-200 transition-colors duration-200">
              paper (3)
            </a>
          </li>
        
          <li>
            <a href="/categories/%EA%B3%B5%EA%B3%B5%EB%8D%B0%EC%9D%B4%ED%84%B0" class="hover:font-semibold text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-200 transition-colors duration-200">
              공공데이터 (1)
            </a>
          </li>
        
      </ul>
    </div>
</aside>


    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2024
    <a class="link" href="https://dnjdsxor21.github.io/">누누타운</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
    
</footer>

  </body>
</html>
