<!doctype html>













































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="ko-KR"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>[Docker]docker image 도커 #2 - 누누타운</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="도커 설치
Windows, MacOS의 경우 Docker Desktop을 설치
Linux의 경우 Docker Engine을 설치한다.
이미지 Image
도커는 이미지와 컨테이너의 개념만 알면 일단 사용이 가능하다. 컨테이너의 기반이 되는 이미지가 필요한데, dockerhub에서 가져오거나 직접 만들 수 있다.
이미지의 이름은 name:tag의 방식을 가진다.(python:3.9, node:14)
tag는 보통 버전을 명시
dockerhub에서 가져오기
$ docker pull python:3.9
Dockerfile 작성
보통 자신의 개발환경에 맞게 세팅해야 하므로, 기존의 pre-built Image를 가져와서 커스터마이징 한다.
이를 위해서는 자신의 코드, 패키지 정보 등을 준비하고, Dockerfile이라는 이름의 파일을 생성한다(이름은 고정)" />
  <meta name="author" content="Nunu" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://dnjdsxor21.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://dnjdsxor21.github.io/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/b36b25ee4e567b6817a807d01980a628?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="https://dnjdsxor21.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://dnjdsxor21.github.io/rss.svg" />
  
  

  
  
  <script
    defer
    src="https://dnjdsxor21.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link
    rel="icon"
    href="https://dnjdsxor21.github.io/img/favicons/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://dnjdsxor21.github.io/img/favicons/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.140.0">

  
  
  
  
  
  
  <meta itemprop="name" content="[Docker]docker image 도커 #2">
  <meta itemprop="description" content="도커 설치 Windows, MacOS의 경우 Docker Desktop을 설치
Linux의 경우 Docker Engine을 설치한다.
이미지 Image 도커는 이미지와 컨테이너의 개념만 알면 일단 사용이 가능하다. 컨테이너의 기반이 되는 이미지가 필요한데, dockerhub에서 가져오거나 직접 만들 수 있다.
이미지의 이름은 name:tag의 방식을 가진다.(python:3.9, node:14)
tag는 보통 버전을 명시
dockerhub에서 가져오기 $ docker pull python:3.9 Dockerfile 작성 보통 자신의 개발환경에 맞게 세팅해야 하므로, 기존의 pre-built Image를 가져와서 커스터마이징 한다.
이를 위해서는 자신의 코드, 패키지 정보 등을 준비하고, Dockerfile이라는 이름의 파일을 생성한다(이름은 고정)">
  <meta itemprop="datePublished" content="2023-07-16T15:52:10+09:00">
  <meta itemprop="dateModified" content="2023-07-16T15:52:10+09:00">
  <meta itemprop="wordCount" content="422">
  <meta itemprop="keywords" content="Docker">
  
  <meta property="og:url" content="https://dnjdsxor21.github.io/posts/docker/docker-image-guide/">
  <meta property="og:site_name" content="누누타운">
  <meta property="og:title" content="[Docker]docker image 도커 #2">
  <meta property="og:description" content="도커 설치 Windows, MacOS의 경우 Docker Desktop을 설치
Linux의 경우 Docker Engine을 설치한다.
이미지 Image 도커는 이미지와 컨테이너의 개념만 알면 일단 사용이 가능하다. 컨테이너의 기반이 되는 이미지가 필요한데, dockerhub에서 가져오거나 직접 만들 수 있다.
이미지의 이름은 name:tag의 방식을 가진다.(python:3.9, node:14)
tag는 보통 버전을 명시
dockerhub에서 가져오기 $ docker pull python:3.9 Dockerfile 작성 보통 자신의 개발환경에 맞게 세팅해야 하므로, 기존의 pre-built Image를 가져와서 커스터마이징 한다.
이를 위해서는 자신의 코드, 패키지 정보 등을 준비하고, Dockerfile이라는 이름의 파일을 생성한다(이름은 고정)">
  <meta property="og:locale" content="ko_KR">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-07-16T15:52:10+09:00">
    <meta property="article:modified_time" content="2023-07-16T15:52:10+09:00">
    <meta property="article:tag" content="Docker">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="[Docker]docker image 도커 #2">
  <meta name="twitter:description" content="도커 설치 Windows, MacOS의 경우 Docker Desktop을 설치
Linux의 경우 Docker Engine을 설치한다.
이미지 Image 도커는 이미지와 컨테이너의 개념만 알면 일단 사용이 가능하다. 컨테이너의 기반이 되는 이미지가 필요한데, dockerhub에서 가져오거나 직접 만들 수 있다.
이미지의 이름은 name:tag의 방식을 가진다.(python:3.9, node:14)
tag는 보통 버전을 명시
dockerhub에서 가져오기 $ docker pull python:3.9 Dockerfile 작성 보통 자신의 개발환경에 맞게 세팅해야 하므로, 기존의 pre-built Image를 가져와서 커스터마이징 한다.
이를 위해서는 자신의 코드, 패키지 정보 등을 준비하고, Dockerfile이라는 이름의 파일을 생성한다(이름은 고정)">

  
  

  
  <link rel="canonical" href="https://dnjdsxor21.github.io/posts/docker/docker-image-guide/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://dnjdsxor21.github.io/"
      >누누타운</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/categories/"
        >categories</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/series/"
        >series</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/archives/"
        >archives</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/dnjdsxor21"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://dnjdsxor21.github.io/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>

<script>
  
  document.addEventListener('DOMContentLoaded', function() {
  if (window.location.pathname === '/') { 
    const clearCacheBtn = document.getElementById('clearCacheBtn');
    if (clearCacheBtn) {
      clearCacheBtn.addEventListener('click', function(e) {
        console.log("Reload cache");
        
        caches.keys().then(function(names) {
                  for (let name of names) {
                      caches.delete(name);
                  }
              }).then(function() {
                  
                  window.location.reload(true);
              });
      });
      
    } else {
      console.log('Reload Button not found');
    }
  }
});
</script>
  

    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      


  


<main class="relative">


<aside id="toc" class="toc fixed left-4 top-14 hidden w-40 xl:w-56 max-h-[calc(100vh-120px)] overflow-y-auto bg-white/80 dark:bg-gray-900/80 p-3 rounded-lg shadow-md backdrop-blur-sm hidden lg:block leading-tight">
  <h4 class="text-s font-medium pb-2 mb-2 text-gray-400 dark:text-gray-500 uppercase tracking-wider border-b border-gray-400 dark:border-gray-500">Contents</h4>
  <nav id="TableOfContents">
  <ul class='space-y-1 list-none pl-0'>
    <li class='text-gray-600 dark:text-gray-400 my-[1rem]'><a class='text-xs no-underline hover:text-gray-800 hover:font-bold dark:hover:text-gray-200'href="#도커-설치">도커 설치</a></li>
    <li class='text-gray-600 dark:text-gray-400 my-[1rem]'><a class='text-xs no-underline hover:text-gray-800 hover:font-bold dark:hover:text-gray-200'href="#이미지-image">이미지 Image</a>
      <ul class='space-y-1 list-none pl-0'>
        <li class='text-gray-600 dark:text-gray-400 my-[1rem]'></li>
      </ul>
    </li>
    <li class='text-gray-600 dark:text-gray-400 my-[1rem]'><a class='text-xs no-underline hover:text-gray-800 hover:font-bold dark:hover:text-gray-200'href="#image-검사">image 검사</a></li>
  </ul>
</nav>
</aside>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    var toc = document.getElementById('toc');
    if (toc) {
      toc.addEventListener('click', function(e) {
        if (e.target.tagName === 'A') {
          e.preventDefault();
          var targetId = e.target.getAttribute('href').substring(1);
          var targetElement = document.getElementById(targetId);
          if (targetElement) {
            targetElement.scrollIntoView({
              behavior: 'smooth'
            });
          }
        }
      });
    }
  });
  </script>




<article class="max-w-3xl mx-auto">
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">[Docker]docker image 도커 #2</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>2023. 7. 16.</time>
      
      
      
      
    </div>
    
  </header>

  <section><h2 id="도커-설치">도커 설치</h2>
<p><code>Windows</code>, <code>MacOS</code>의 경우 <strong>Docker Desktop</strong>을 설치<br>
<code>Linux</code>의 경우 <strong>Docker Engine</strong>을 설치한다.</p>
<h2 id="이미지-image">이미지 Image</h2>
<p>도커는 이미지와 컨테이너의 개념만 알면 일단 사용이 가능하다. 컨테이너의 기반이 되는 이미지가 필요한데, dockerhub에서 가져오거나 직접 만들 수 있다.<br>
이미지의 이름은 <code>name:tag</code>의 방식을 가진다.(<code>python:3.9</code>, <code>node:14</code>)<br>
tag는 보통 버전을 명시</p>
<h4 id="dockerhub에서-가져오기">dockerhub에서 가져오기</h4>
<pre tabindex="0"><code>$ docker pull python:3.9
</code></pre><h4 id="dockerfile-작성">Dockerfile 작성</h4>
<p>보통 자신의 개발환경에 맞게 세팅해야 하므로, 기존의 pre-built Image를 가져와서 커스터마이징 한다.<br>
이를 위해서는 자신의 코드, 패키지 정보 등을 준비하고, <code>Dockerfile</code>이라는 이름의 파일을 생성한다(이름은 고정)</p>
<img width="500" alt="image" src="https://github.com/dnjdsxor21/dnjdsxor21/assets/75467530/c8329493-43a4-4e78-8cd8-197b9f6f926a">
<p>나의 경우에는 딥러닝 모델 서빙을 위한 백엔드 환경이 필요했다.<br>
따라서 <code>python:3.9</code>위에 서버를 띄우기 위한 <code>fastapi</code>, database를 생성하기 위한 <code>alembic</code> 등의 패키지를 사용했다.<br>
참고로 <code>poetry</code>는 패키지 관리툴이며, <code>pip</code>로 가상환경과 패키지를 관리하는 것과 비슷한 역할</p>
<p><strong>Dockerfile</strong>
<code>FROM python:3.9</code> : python:3.9라는 이미지를 가져와서 그 위에서 시작한다.</p>
<p><code>WORKDIR /app</code> : 컨테이너에서 <code>/app</code>이라는 디렉토리를 생성하고 기본 디렉토리로 지정 (내 로컬에 있는 &lsquo;app&rsquo;폴더와 다름)</p>
<p><code>RUN pip install poetry</code> : <code>RUN</code>는 커맨드를 실행하는 것을 의미하며 <strong>이미지가 생성될때 실행되는 커맨드</strong>(밑에 CMD와 다름)</p>
<p><code>COPY pyproject.toml</code>: <code>COPY</code>는 내 로컬에 있는 파일을 docker환경으로 이동한다는 뜻이다. (내 컴퓨터의 <code>pyproject.toml</code>파일 -&gt; docker의 <code>/app</code>디렉토리에 복사한다. <strong><code>.</code>는 현재 디렉토리를 의미</strong>하며, 위에서 <code>WORKDIR /app</code>를 지정했기 때문에 현재 디렉토리는 <code>/app</code>이 된다.</p>
<p><code>RUN poetry ~</code>: 역시 커맨드를 실행하는 부분으로, <code>pip install -r requirement.txt</code>와 비슷하게 패키지를 설치 하는 커맨드이다.</p>
<p><code>COPY /app .</code>: 패키지 설치를 마치고, 나머지 코드를 복사. (내 컴퓨터의 <code>/app</code>폴더 -&gt; docker의 <code>/app</code>폴더로 이동)</p>
<p><code>EXPOSE 80</code>: fastapi를 통해 서버를 띄울 것이기 때문에 port 80을 개방하겠다는 의미이며, 이 코드로 인해 port가 열리지는 않음(port 80을 열겠다는 documentation의 역할, port개방을 위해서는 나중에 다른 코드가 필요)</p>
<p><code>CMD [&quot;python&quot;, &quot;main.py&quot;]</code>: <code>RUN</code>과 다르게 <strong><code>CMD</code>는 컨테이너가 생성되거나 재시작 될때 실행되는 커맨드</strong>이며, 한줄만 작성이 가능하다. 이상하게 띄어쓰기 단위로 끊어서 리스트에 담아줘야 한다. <code>main.py</code>는 서버를 실행하는 코드를 담고 있어서, &ldquo;이미지&quot;가 생성될 때는 실행될 필요가 없고 &ldquo;컨테이너&quot;가 시작될 때 실행되어야 하는 코드이다.</p>
<h4 id="docker-build">docker build</h4>
<p><code>Dockerfile</code>이 완성되었다면, <code>docker build .</code>를 통해 이미지를 생성 할 수 있다.<br>
<code>.</code>는 현재 디렉토리에 있는 <code>Dockerfile</code>로 부터 이미지를 빌드하겠다는 의미.</p>
<p>이 때 이미지의 이름이 자동으로 생성되는데, 원하는 이름을 달기 위해 다음과 같이 작성 가능<br>
(앞에 내 아이디를 작성하는 이유는 dockerhub에 올리기 위해서이다. 안 올릴거면 <code>name:tag</code>도 가능)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker build -t &lt;my_id&gt;/&lt;image-name&gt;:&lt;image-tag&gt; .  
</span></span><span style="display:flex;"><span>docker build -t dnjdsxor21/fastapi:v1 .
</span></span></code></pre></div><p>일반적으로 GCP, AWS에서 사용하는 플랫폼은 <code>linux/amd64</code>이지만, M1 맥북에서는 <code>linux/arm64</code>로 생성된다.<br>
따라서 플랫폼을 맞춰주기 위해 이렇게 작성</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker build -t dnjdsxor21/fastapi:v1 --platform linux/amd64 .
</span></span></code></pre></div><p>오류없이 잘 생성 되었다면, <code>docker images</code> 커맨드를 통해 확인할 수 있다!<br>
(저는 이거저거 하다가 이미지가 좀 많음)</p>
<img width="600" alt="docker images" src="https://github.com/dnjdsxor21/dnjdsxor21/assets/75467530/e58ab572-3da2-4ca4-b326-1c5a3123ea06">
<h4 id="image-삭제">image 삭제</h4>
<p>사용하지 않는 이미지는 디스크 용량을 차지하므로 삭제</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker rmi dnjdsxor21/fastapi:1
</span></span></code></pre></div><h4 id="docker-registry">docker registry</h4>
<p>생성된 이미지를 dockerhub에 올리기</p>
<p><strong>로그인</strong> : 자세한 과정은 생략</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker login -u my-id
</span></span></code></pre></div><p><strong>image 올리기</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker push dnjdsxor21/fastapi:v1
</span></span></code></pre></div><h2 id="image-검사">image 검사</h2>
<p>image의 정보를 알고 싶을 때 사용</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker inspect &lt;image-name&gt;
</span></span></code></pre></div></section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://dnjdsxor21.github.io/tags/docker"
      >#Docker</a
    >
    
  </footer>
  

   
   <div class="mt-16 pt-8 border-t">
    
    
      <h3 class="text-xl font-semibold mb-4">Related posts in "Docker"</h3>
      <ul class="space-y-2">
        
        
          <li>
            <a href="https://dnjdsxor21.github.io/posts/docker/docker-container-guide/" class="text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-200">
              [Docker]docker container 도커 #3
            </a>
          </li>
        
          <li>
            <a href="https://dnjdsxor21.github.io/posts/docker/what-is-docker/" class="text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-200">
              [Docker]What is Docker 도커 #1
            </a>
          </li>
        
      </ul>
    
  </div>

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="https://dnjdsxor21.github.io/posts/docker/docker-container-guide/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>[Docker]docker container 도커 #3</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://dnjdsxor21.github.io/posts/docker/what-is-docker/"
      ><span>[Docker]What is Docker 도커 #1</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
  <div class="giscus mt-24"></div>
  <script
    src="https://giscus.app/client.js"
    data-repo="dnjdsxor21/dnjdsxor21.github.io"
    data-repo-id="R_kgDONgrX0Q"
    data-category="General"
    data-category-id="DIC_kwDONgrX0c4CldTm"
    data-mapping="pathname"
    data-strict="1"
    data-reactions-enabled="0"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="ko"
    data-loading="lazy"
    crossorigin="anonymous"
    async
  ></script>
  
</article>
</main>



    </main>
    
    
<aside class="fixed top-14 right-4 w-[12rem] xl:w-[15rem] max-h-[calc(100vh-5rem)] overflow-y-auto bg-white/80 dark:bg-gray-900/80 shadow-md rounded-lg p-4 text-sm hidden lg:block">
    
    <div class="mb-6">
      <h3 class="text-lg font-semibold mb-2 text-gray-700 dark:text-gray-300 border-b pb-1 uppercase">Recent Posts</h3>
      <ul class="space-y-1">
        
          <li>
            <a href="https://dnjdsxor21.github.io/posts/blog/markdown-guide/" class="hover:font-semibold text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-200 transition-colors duration-200">
              [Blog] Markdown Syntax 마크다운 가이드
            </a>
          </li>
        
          <li>
            <a href="https://dnjdsxor21.github.io/posts/openapi/openapi-1/" class="hover:font-semibold text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-200 transition-colors duration-200">
              [공공데이터] 공공데이터포털 / OPENAPI #1
            </a>
          </li>
        
          <li>
            <a href="https://dnjdsxor21.github.io/posts/docker/docker-container-guide/" class="hover:font-semibold text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-200 transition-colors duration-200">
              [Docker]docker container 도커 #3
            </a>
          </li>
        
          <li>
            <a href="https://dnjdsxor21.github.io/posts/docker/docker-image-guide/" class="hover:font-semibold text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-200 transition-colors duration-200">
              [Docker]docker image 도커 #2
            </a>
          </li>
        
          <li>
            <a href="https://dnjdsxor21.github.io/posts/docker/what-is-docker/" class="hover:font-semibold text-gray-700 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-200 transition-colors duration-200">
              [Docker]What is Docker 도커 #1
            </a>
          </li>
        
      </ul>
    </div>

    
    <div class="mb-6">
      <h3 class="text-lg font-semibold mb-2 text-gray-700 dark:text-gray-300 border-b pb-1 uppercase">Categories</h3>
      <ul class="space-y-1">
        
          <li>
            <a href="/categories/blog" class="hover:font-semibold text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-200 transition-colors duration-200">
              blog (1)
            </a>
          </li>
        
          <li>
            <a href="/categories/docker" class="hover:font-semibold text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-200 transition-colors duration-200">
              docker (3)
            </a>
          </li>
        
          <li>
            <a href="/categories/nlp" class="hover:font-semibold text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-200 transition-colors duration-200">
              nlp (3)
            </a>
          </li>
        
          <li>
            <a href="/categories/paper" class="hover:font-semibold text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-200 transition-colors duration-200">
              paper (3)
            </a>
          </li>
        
          <li>
            <a href="/categories/%EA%B3%B5%EA%B3%B5%EB%8D%B0%EC%9D%B4%ED%84%B0" class="hover:font-semibold text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-200 transition-colors duration-200">
              공공데이터 (1)
            </a>
          </li>
        
      </ul>
    </div>
</aside>


    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2024
    <a class="link" href="https://dnjdsxor21.github.io/">누누타운</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
    
</footer>

  </body>
</html>
